DEBUG=TRUE
SECRET_KEY='mvsc1dd^%4p5-h+n78d5(m0u#8)a&_9=08(ysxoujo9jv@_78v'
DATABASE_URL=postgres://library:@127.0.0.1:5432/library
DJANGO_SUPERUSER_USERNAME=hazel
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=email@example.com
